

EMAIL_USER=iiiqbetsvarnaaz@gmail.com
EMAIL_PASS=rbdy vard mzit ybse    


AUTO_REPLY=false


IMAP_POLL_MS=120000


OPENROUTER_API_KEY=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

OPENROUTER_MODEL=openai/gpt-4o-mini